
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\App.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\Gif.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\Igrac.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\IgracKontrola.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\MainWindow.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\Postavke.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\Reprezentacija.xaml;;
FC:\OOP_praktikum\Football_Championship_Manager\WpfAplikacija\Zatvori.xaml;;

